# ECRDemo

./: ECRDemo.sln  README.md
.github/workflows/: deploy.yaml
ECRDemo.MiniAPI/: Dockerfile  ECRDemo.MiniAPI.csproj  ECRDemo.MiniAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECRDemo.MiniAPI/Endpoints/: ProductEndpoint.cs
ECRDemo.MiniAPI/Models/: ProductDTO.cs  Products.cs
ECRDemo.MiniAPI/Properties/: launchSettings.json
ECRDemo.MiniAPI/Repositories/: ProductRepository.cs  Repository.cs
